# bank-app

./: .gitignore  README.md  bank-app.adoc  build.sh  docker-compose.yaml  docker-compose.yml  docker-push.sh  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountMsgDto.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/eazybytes/accounts/functions/: AccountFunctions.java
accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/java/org/vmc/bank/: AccountsApplication.java
accounts/src/main/java/org/vmc/bank/account/config/: AccountConfig.java
accounts/src/main/java/org/vmc/bank/account/controller/: AccountsController.java
accounts/src/main/java/org/vmc/bank/account/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
accounts/src/main/java/org/vmc/bank/account/repository/: AccountsRepository.java
accounts/src/main/java/org/vmc/bank/account/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/resources/: application-prod.yml  application-qa.yml  application.properties  application.yml
accounts/src/test/java/com/eazybytes/accounts/service/impl/: AccountsServiceImplTest.java  ContactInfo.java  CustomerInfo.java
accounts/src/test/resources/: application.yml
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/org/vmc/bank/: CardsApplication.java
cards/src/main/java/org/vmc/bank/card/config/: CardConfig.java
cards/src/main/java/org/vmc/bank/card/controller/: CardsController.java
cards/src/main/java/org/vmc/bank/card/model/: Cards.java  Customer.java  Properties.java
cards/src/main/java/org/vmc/bank/card/repository/: CardsRepository.java
cards/src/main/resources/: application-prod.yml  application-qa.yml  application.properties  application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/easybytes/configserver/: ConfigServerApplication.java
configserver/src/main/java/com/vmc/bank/config/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties  application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/eazybytes/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/java/org/vmc/bank/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties  application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/config/: KeyCloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/resources/: application.yml
k8s/app/: deployment.yaml  otel-collector.sh  otel-collector.yaml
kubernetes/: 3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
loans/: Dockerfile  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/org/vmc/bank/: LoansApplication.java
loans/src/main/java/org/vmc/bank/loan/config/: LoanConfig.java
loans/src/main/java/org/vmc/bank/loan/controller/: LoansController.java
loans/src/main/java/org/vmc/bank/loan/model/: Customer.java  Loans.java  Properties.java
loans/src/main/java/org/vmc/bank/loan/repository/: LoansRepository.java
loans/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
loans/src/test/java/org/vmc/bank/: LoansApplicationTest.java  LoansApplicationTests.java
message/: pom.xml
message/src/main/resources/: application.yml
